[metadata]
name = NPLM
version = 0.0.6
author = Gaia Grosso
author_email = gaia.grosso@cern.ch
description = package to run the New Physics Learning Machine (NPLM) algorithm.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GaiaGrosso/NPLM_package

classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
